#!groovy
// test
properties([disableConcurrentBuilds()])

pipeline {
    agent{
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
                echo "=============== Start build image ==================="
                dir ('docker/toolbox') {
                        ch 'docker build .'           
                }
            }
        }
    }
}
